PORT=5007
MONGO_URL=mongodb+srv://corplandtechnologies:corplandtechnologies@corplandtechnologies.hj8tvb3.mongodb.net/corpland
TOKEN_EXPIRE_IN=7d
JWT_SECRET=zealightlabfornow
CLOUDINARY_NAME=zillight
CLOUDINARY_API_KEY=434886778431486
CLOUDINARY_API_SECRET=ExUxPUxWBGqFesU6MCJlzILIxsk
COMPANY_EMAIL=zealightlabs@gmail.com
PAYSTACK_SK_KEY=sk_test_3bf7aee7889224210135e0393e0813840b3cd9c5
PAYSTACK_BASE_URL=https://api.paystack.co
BASE_URL=https://v1-skedu-integration.netlify.app/MyXalary
KUDI_USERNAME=zealightlabs@gmail.com
KUDI_PASSWORD=secure@456Z
KUDI_BASE_URL=https://account.kudisms.net/api
REDIS_URL=
SENDGRID_API_KEY=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
LENDSQR_URL=https://adjutor.lendsqr.com
LENDSQR_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjdmZjY2NWUtZmE3NC00ZjFkLWEyMTctMzMzYThkNDdiNjljIiwiaWF0IjoxNjc0MDcxMTMxfQ.Owa9mqSOGfCoxHOaRBVqEc_dA-XDwhwff6nc6slpyKc
ENVIRONMENT=test
OKRA_URL=https://api.okra.ng/sandbox/v2/
OKRA_KEY=
TERMII_BASE_URL=https://v3.api.termii.com
TERMII_KEY=TLgbOvblHaqzyBgHVojfLdUjBelLYOWQMZnNSPrgmJMfIIImXZArhhinEkIpas
# COMPANY_EMAIL=projectwhouepp@gmail.com
GMAIL_APP=corpland.gh@gmail.com
GMAIL_APP_KEY=jqdmrnvofuilhqel

